# SELECT

## Su Majestad el Select

script: **4_insert.sql **

La herramienta modular mas utilizada.

    select count(*) from clients;

dando como resultado 500 tuplas diferentes. Empezemos a filtrar para traer exactamente lo que quiero:

- Solo traer el nombre de solo 10 tuplas:

        SELECT `name` FROM clients LIMIT 10;

![](https://i.imgur.com/23Aw8Dq.png)

Si quisiermos traer otros campos:

    SELECT `name`, email, gender FROM clients LIMIT 10;

![](https://i.imgur.com/atTYbtA.png)

Tambien podemos escribir directamente el QUERY en la terminal, y hasta que no se le punto y coma no se va ejecutar, mira que lo estructuro renglon por renglon, y ademas le agrego una nueva condicion:

![](https://i.imgur.com/IqR2det.png)

![](https://i.imgur.com/pNySERz.png)

### Empezando a usar funciones

Cualquier manejador de BD como SQl tiene un sin fin de funciones que podemos aprovechar. Por ejemplo solo traer el año de una fecha, con la funcion *year*:

    SELECT year(birthdate)
    FROM clients
    LIMIT 10

![](https://i.imgur.com/ctyk43q.png)

#### funcion NOW()

fecha y hora actual:

    SELECT now();

![](https://i.imgur.com/lNp3RdQ.png)

#### Calcula la edad aproximada de 15 clientes que sean mujeres

    SELECT `name`, year(now()) - year(birthdate)
    FROM clients
    WHERE gender='F'
    LIMIT 15

![](https://i.imgur.com/a5QHTn9.png)

#### LIKE

Trae el nombre de todas las tuplas cuyo apellido sea similar a Prim:

    SELECT `name`, year(now()) - year(birthdate)
    FROM clients
    WHERE `name` LIKE '%Prim%'

![](https://i.imgur.com/OhhM5lX.png)

Con el simbolo de porcentaje le estamos dando una WildCard para que omita lo que haya antes, y lo que haya despues.

#### Ejemplo 

Trae el nombre, edad y genero de todos los apellidos similares a *Mc* que sean mujeres:

    SELECT `name`, year(now()) - year(birthdate), gender
    FROM clients
    WHERE `name` LIKE '%Mc%'
        AND gender = 'F'

![](https://i.imgur.com/IefHTAR.png)

#### ALIAS

En el ejemplo anterior, muestra la columna *year(now()) - year(birthdate)* como edad, usando un ALIAS:

Debes usar la palabra reservada **AS**

    SELECT `name`, year(now()) - year(birthdate) AS 'edad', gender
    FROM clients
    WHERE `name` LIKE '%Mc%'
        AND gender = 'F'

![](https://i.imgur.com/aNOpAXx.png)

## Comando JOIN

Supongamos queremos obtener de la tabla *books* todos los libros cuyo author_id este entre 1 y 5. Lo podemos hacer de dos formas:

    SELECT book_id, author_id, title FROM books
    WHERE author_id >= 1 
        AND author_id <=5 

![](https://i.imgur.com/aEor4kR.png)

Y tambien usando *BETWEEN*:

    SELECT book_id, author_id, title FROM books
    WHERE author_id BETWEEN 1 AND 5

El resultado es el mismo. Pero ahora queremos saber quien es el author 1 por ejemplo.

### Mi Primer JOIN

- Se escoge una tabla pivote, en este caso sera *books*
- Hay que indicar en que campos se relacionan estas tablas: *author_id*

    SELECT * 
    FROM books AS b
    JOIN authors as a 
        ON a.author_id = b.author_id

Esto nos da una consulta basica, pero muy poco legible. La mejoraremos

    SELECT b.book_id, b.author_id, a.author_id, a.name, b.title 
    FROM books AS b
    JOIN authors as a 
        ON a.author_id = b.author_id
    WHERE a.author_id BETWEEN 1 AND 5

![](https://i.imgur.com/ZCx6tAv.png)

### Sobre la tabla Operations:

Realizar un join basico, y traer el titulo del libro

    SELECT op.operation_id, b.book_id, b.title
    FROM operations as op 
    JOIN books as b 
        ON op.book_id = b.book_id
    LIMIT 20;

![](https://i.imgur.com/8vca6i8.png)

#### Realizando tantos JOINS como querramos

Realiza un tercer JOIN para traer los nombres de las clientes que estan entre 205 y 210. Como punto de partida tendria esta consulta:

    SELECT op.operation_id, b.book_id, b.title, op.`type`, op.client_id
    FROM operations as op 
    JOIN books as b 
        ON op.book_id = b.book_id
    LIMIT 20;

![](https://i.imgur.com/KPP8hZz.png)

La modificaremos para mostrar el nombre del cliente, añadiento un segundo JOIN

    SELECT op.operation_id, b.book_id, b.title, op.`type`, c.client_id, c.name
    FROM operations as op 
    JOIN books as b 
        ON op.book_id = b.book_id
    JOIN clients AS c 
        ON op.client_id = c.client_id
    WHERE c.client_id BETWEEN 205 AND 210

![](https://i.imgur.com/POFhKPK.png)

#### Ejercicio

Modifica la consulta anterior para obtener un listado de todos los libros que han sido vendidos a una mujer:

    SELECT op.operation_id, b.title, op.`type`, c.name
    FROM operations as op 
    JOIN books as b 
        ON op.book_id = b.book_id
    JOIN clients AS c 
        ON op.client_id = c.client_id
    WHERE op.`type`='S' AND c.gender='F'

![](https://i.imgur.com/zC2xyWX.png)

## LEFT JOIN

Hay que tener en cuenta hay algunos autores que no tienes libros, y observar si el LEFT JOIN puede darnos alguna informacion valiosa. 

    SELECT a.author_id, a.name, b.book_id, b.title
    FROM authors as a
    LEFT JOIN books as b
        ON a.author_id = b.author_id
    WHERE a.author_id BETWEEN 1 AND 8

![](https://i.imgur.com/v9flpzl.png)

Como ves esta ordenado de manera ascendente, pero si no pasa esto, podemos usar el decorador *ORDER BY*:

- ASC: ascendente
- DESC: descendente

        SELECT a.author_id, a.name AS 'autor', b.book_id, b.title
        FROM authors as a
        LEFT JOIN books as b
            ON a.author_id = b.author_id
        WHERE a.author_id BETWEEN 1 AND 8
        ORDER BY a.author_id DESC

![](https://i.imgur.com/YqraddG.png)

### EJERCICIO

Modificar el script anterior para que ordene la tabla de acuerdo al nombre del autor de manera ascendente, y ademas que muestre su nacionalidad, y que cuente el numero de libros que tiene cada autor. Realizarlo dos veces, en la primera usando un INNER JOIN o JOIN, y en la segunda un LEFT JOIN, y comparar.

#### INNER JOIN

Hay que usar un nuevo tipo de funcion, que son las denominadas agrupadas. Si usamos el COUNT sin el GROUP BY, saldra un error:

![](https://i.imgur.com/oM3dYzc.png)

![](https://i.imgur.com/jQquSix.png)

#### LEFT JOIN

    SELECT a.name AS 'autor', a.nationality AS 'pais', COUNT(b.title)
    FROM authors as a
    LEFT JOIN books as b
        ON a.author_id = b.author_id
    WHERE a.author_id BETWEEN 1 AND 8
    GROUP BY a.author_id
    ORDER BY a.name ASC

![](https://i.imgur.com/opviA8i.png)

Como ves, el LEFT JOIN nos esta mostrando todos los autores, los que tienen libros y los que no.

## Tipos de JOIN

Existen diferentes formas en las que se pueden unir las tablas en nuestras consultas y de acuerdo con esta unión se va a mostrar información, y es importante siempre tener clara esta relación. En esta clase te voy a mostrar gráficamente 7 diferentes tipos de uniones que puedes realizar.

Usar correctamente estas uniones puede reducir el tiempo de ejecución de tus consultas y mejorar el rendimiento de tus aplicaciones.

Como yo lo veo cuando hacemos uniones en las consultas para seleccionar información, estamos trabajando con tablas, estas tablas podemos verlas como conjuntos de información, de forma que podemos asimilar los joins entre tablas como uniones e intersecciones entre conjuntos.

Supongamos que contamos con dos conjuntos, el conjunto A y el conjunto B, o, la tabla A y la tabla B. Sobre estos conjuntos veamos cuál es el resultado si aplicamos diferentes tipos de join.

### Inner Join

Esta es la forma mas fácil de seleccionar información de diferentes tablas, es tal vez la que mas usas a diario en tu trabajo con bases de datos. Esta union retorna todas las filas de la tabla A que coinciden en la tabla B. Es decir aquellas que están en la tabla A Y en la tabla B, si lo vemos en conjuntos la intersección entre la tabla A y la B.

![](https://i.imgur.com/HJ335az.png)

    SELECT count(*)
    FROM authors AS a
    INNER JOIN books AS b
        ON a.author_id = b.author_id

- Retorna: 292

### LEFT JOIN

Esta consulta retorna todas las filas que están en la tabla A y ademas si hay coincidencias de filas en la tabla B también va a traer esas filas.

![](https://i.imgur.com/LbDh3mS.png)

    SELECT count(*)
    FROM authors AS a
    LEFT JOIN books AS b
        ON a.author_id = b.author_id

- Retorna: 304

### RIGHT JOIN

Esta consulta retorna todas las filas de la tabla B y ademas si hay filas en la tabla A que coinciden también va a traer estas filas de la tabla A.

![](https://i.imgur.com/yrtOtpC.png)

    SELECT count(*)
    FROM authors AS a
    RIGHT JOIN books AS b
        ON a.author_id = b.author_id

- Retorna: 295

### Outer Join

Este join retorna TODAS las filas de las dos tablas. Hace la union entre las filas que coinciden entre la tabla A y la tabla B.

![](https://i.imgur.com/7Q8Rmqt.png)

### Left excluding join

Esta consulta retorna todas las filas de la tabla de la izquierda, es decir la tabla A que no tienen ninguna coincidencia con la tabla de la derecha, es decir la tabla B.

![](https://i.imgur.com/1rZZ5Cn.png)

    SELECT count(*)
    FROM authors AS a
    LEFT JOIN books AS b
        ON a.author_id = b.author_id
        WHERE b.author_id IS Null

- Retorna: 12

### Right Excluding Join

Esta consulta retorna todas las filas de la tabla de la derecha, es decir la tabla B que no tienen coincidencias en la tabla de la izquierda, es decir la tabla A.

![](https://i.imgur.com/87bXGi2.png)

    SELECT count(*)
    FROM authors AS a
    RIGHT JOIN books AS b
        ON a.author_id = b.author_id
        WHERE a.author_id IS Null

- Retorna: 3

### Explicando los resultados

- El Conjunto B(ooks) tiene una cardinalidad de 295.
- Hay 12 Autores que no tienen ningun libro.
- Hay 3 libros que no tienen ningun autor registrado.

Recuerda que a pesar de que solo hay 100 autores, es una relacion uno a muchos, donde un solo autor puede tener escritos varios libros.

## 5 casos de negocio

script **5_negocio.sql**

### ¿Que Nacionalidades hay?

Usando la palabra reservado *DISTINCT*:

    SELECT DISTINCT nationality
    FROM authors
    ORDER BY nationality;

![](https://i.imgur.com/tv6BhUY.png)

Observa que toma NULL como si fuera una categoria mas.

Si quieres contar cuantas categorias hay:

    SELECT count(DISTINCT nationality) FROM authors;

Aqui si descartara el valor NULL.

### ¿Cuantos escritores hay por cada nacionalidad?

    SELECT nationality, count(author_id) AS cantidad
    FROM authors
    GROUP BY nationality
    ORDER BY cantidad DESC
    
![](https://i.imgur.com/UQGtJIH.png)

Como ves los hemos ordenado de mayor a menor, sin embargo ARG, CHN y DNK tienen la misma cantidad, y sin embargo estan desordenadas. Modificaremos el query anterior:

![](https://i.imgur.com/F05EpWR.png)

![](https://i.imgur.com/hycgHFc.png)

Si queremos excluir el NULL de la consulta anterior, entonces:

![](https://i.imgur.com/jsl4Wny.png)

Si ademas quisieramos excluir por ejemplo a Francia y a Rusia:

    SELECT nationality, count(author_id) AS cantidad
    FROM authors
    WHERE nationality IS NOT NULL
     AND nationality NOT IN ('FRA', 'RUS') 👈
    GROUP BY nationality
    ORDER BY cantidad DESC, nationality ASC

![](https://i.imgur.com/k1Jo6i7.png)